#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/RangeAnalysis.hpp
llvm/IR/Function.h
../include/llvm/IR/Function.h
llvm/Pass.h
../include/llvm/Pass.h
llvm/IR/Constants.h
../include/llvm/IR/Constants.h
llvm/IR/Instructions.h
../include/llvm/IR/Instructions.h
llvm/IR/Module.h
../include/llvm/IR/Module.h
llvm/IR/ConstantRange.h
../include/llvm/IR/ConstantRange.h
llvm/IR/InstIterator.h
../include/llvm/IR/InstIterator.h
llvm/ADT/DenseMap.h
../include/llvm/ADT/DenseMap.h
llvm/IR/CallSite.h
../include/llvm/IR/CallSite.h
llvm/ADT/StringMap.h
../include/llvm/ADT/StringMap.h
llvm/ADT/SmallPtrSet.h
../include/llvm/ADT/SmallPtrSet.h
llvm/ADT/Statistic.h
../include/llvm/ADT/Statistic.h
llvm/Support/Debug.h
../include/llvm/Support/Debug.h
llvm/Support/raw_ostream.h
../include/llvm/Support/raw_ostream.h
llvm/Support/Process.h
../include/llvm/Support/Process.h
llvm/Support/FileSystem.h
../include/llvm/Support/FileSystem.h
llvm/Support/Timer.h
../include/llvm/Support/Timer.h
llvm/Support/Compiler.h
../include/llvm/Support/Compiler.h
llvm/Support/FormatProviders.h
../include/llvm/Support/FormatProviders.h
chrono
-
ctime
-
deque
-
stack
-
set
-
sstream
-
algorithm
-
string
-
chrono
-

/home/mab/Desktop/college/aep/tps/dead-code-elimination/lib/RangeAnalysis.cpp
RangeAnalysis.hpp
/home/mab/Desktop/college/aep/tps/dead-code-elimination/lib/RangeAnalysis.hpp

